# Domain of service
DOMAIN=https://cgnovachat.info

# Container settings
## Timezone inside the containers. The value needs to be in the form 'Europe/Be>## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Cancun
RESTART_POLICY=unless-stopped

# Postgres settings
## Documentation for this image and available settings can be found on hub.dock>## https://hub.docker.com/_/postgres
## Please keep in mind this will create a superuser and it's recommended to use>## user to connect to the database.
## A guide on how to change the database user to a nonsuperuser can be found in>
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data

POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

# Nginx                                                                         ## The nginx container will use a configuration found at the NGINX_MATTERMOST_C>## to be secure and uses a catch-all server vhost which will work out-of-the-bo>## or changes ones can edit it or provide another config. Important note: insid>## every config file inside */etc/nginx/conf.d* ending with a *.conf* file exte>
## Inside the container the uid and gid is 101. The folder owner can be set with## `sudo chown -R 101:101 /home/mhadmin/docker/nginx` if needed.
## Note that this repository requires nginx version 1.25.1 or later
NGINX_IMAGE_TAG=alpine

## The folder containing server blocks and any additional config to nginx.conf
NGINX_CONFIG_PATH=/home/mhadmin/docker/nginx/conf.d
NGINX_DHPARAMS_FILE=/home/mhadmin/docker/nginx/dhparams4096.pem

CERT_PATH=./volumes/web/cert/cert.pem
KEY_PATH=./volumes/web/cert/key-no-password.pem

## Exposed ports to the host. Inside the container 80, 443 and 8443 will be usedHTTPS_PORT=443
HTTPS_PORT=443
HTTP_PORT=80
CALLS_PORT=8443

# Mattermost settings
## Inside the container the uid and gid is 2000. The folder owner can be set wi>## `sudo chown -R 2000:2000 /home/mhadmin/docker/volumes/app/mattermost`.
MATTERMOST_CONFIG_PATH=/home/mhadmin/docker/volumes/app/mattermost/config
MATTERMOST_DATA_PATH=/home/mhadmin/docker/volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=/home/mhadmin/docker/volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=/home/mhadmin/docker/volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=/home/mhadmin/docker/volumes/app/mattermost/client/plugins:rw
MATTERMOST_BLEVE_INDEXES_PATH=/home/mhadmin/docker/volumes/app/mattermost/bleve-indexes:rw
## Bleve index (inside the container)
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

## This will be 'mattermost-enterprise-edition' or 'mattermost-team-edition' ba>
MATTERMOST_IMAGE=mattermost-team-edition
## Update the image tag if you want to upgrade your Mattermost version. You may>
MATTERMOST_IMAGE_TAG=10.5.4

## Make Mattermost container readonly. This interferes with the regeneration of>## it if you know what you're doing.
## See https://github.com/mattermost/docker/issues/18
MATTERMOST_CONTAINER_READONLY=false

## The app port is only relevant for using Mattermost without the nginx contain>## to be used with the internal HTTP server exposed but rather in case one want>## or for using it behind another existing reverse proxy.
APP_PORT=8065

## Configuration settings for Mattermost. Documentation on the variables and th>## https://docs.mattermost.com/administration/config-settings.html
## Keep in mind that variables set here will take precedence over the same sett>## the system console as well and settings set with env variables will be greye>
## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
## Example settings (any additional setting added here also needs to be introdu...)
MM_SERVICESETTINGS_SITEURL=https://cgnovachat.info

